artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 61244105
model_uuid: e7410dccb1ec42eab6eab5596982eece
run_id: a952bad75cd2417ea73ed6188a5385c2
utc_time_created: '2026-04-27 05:02:30.473167'
